# transaction-service

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-이슈-템플릿.md  작업-이슈-템플릿.md
src/main/java/com/wanderpass/transaction_service/: TransactionServiceApplication.java
src/main/java/com/wanderpass/transaction_service/domain/transaction_record/application/: TransactionRecordService.java
src/main/java/com/wanderpass/transaction_service/domain/transaction_record/domain/entity/: TransactionRecord.java
src/main/java/com/wanderpass/transaction_service/domain/transaction_record/domain/type/: Currency.java  TransactionStatus.java  TransactionType.java
src/main/java/com/wanderpass/transaction_service/domain/transaction_record/infrastructure/persistence/: TransactionsRecordRepository.java
src/main/java/com/wanderpass/transaction_service/global/dto/: ApiResponse.java
src/main/java/com/wanderpass/transaction_service/global/exception/dto/: ErrorResponse.java
src/main/java/com/wanderpass/transaction_service/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wanderpass/transaction_service/global/exception/type/: BusinessException.java  IntegrationException.java  StatusCode.java
src/main/java/com/wanderpass/transaction_service/global/uuid/: DefaultUuidGenerator.java  UuidGenerator.java
src/main/resources/: application.properties
src/test/java/com/wanderpass/transaction_service/: TransactionServiceApplicationTests.java
(+11 files in other folders)
